[libdefaults]
    default_realm = <%= realm %>
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    forwardable = true
    udp_preference_limit = 1000000

[realms]
    <%= realm %> = {
        kdc = <%= kdc_server %>.<%= domain %>:<%= kdc_port %>
        admin_server = <%= kdc_server %>.<%= domain %>:<%= admin_port %>
        default_domain = <%= domain %>
    }

[domain_realm]
    .<%= domain %> = <%= realm %>
     <%= domain %> = <%= realm %>

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log
